1
ISTORIA RELIGIILOR
IR
1/0/1/0
2/0/2/0
2/0/1/0
1
2
INTRODUCERE IN INFORMATICA
II
1/1/0/0
2/2/0/0
2/3/0/0
2
3
UTILIZAREA SISTEMELOR DE OPERARE
USO
1/1/0/0
2/2/0/0
0/0/0/0
3
4
PROIECTARE LOGICA
PL
1/1/0/0
3/2/0/0
0/0/0/0
4
5
PROGRAMAREA CALCULATOARELOR
Progr
1/1/0/0
2/2/0/0
0/0/0/0
5
6
MATEMATICA 2
Mat2
1/0/1/0
3/0/2/0
0/0/0/0
6
7
MATEMATICA 1
Mat1
1/0/1/0
3/0/2/0
0/0/0/0
7
8
GRAFICA INGINEREASCA
GI
1/1/0/0
2/2/0/0
1/3/0/0
81
9
MECANICA
MEC
1/1/0/0
2/2/0/0
2/1/0/0
13
10
PSIHOLOGIA EDUCATIEI
PSE
1/0/1/0
2/0/2/0
0/0/0/0
8
11
ENGLEZA
Engleza
0/0/1/0
0/0/2/0
0/0/3/0
83