1
PROGRAMARE ORIENTATA PE OBIECTE
POO
1/1/0/0
3/2/0/0
0/0/0/0
18
2
TEORIA SISTEMELOR
TS
1/1/1/0
3/2/2/0
0/1/2/0
31
3
PEDAGOGIE
PED
1/0/1/0
2/0/2/0
0/0/0/0
27
4
ELEMENTE DE ELECTRONICA ANALOGICA
EEA
1/1/1/0
3/2/2/0
0/0/3/0
28
5
INTRODUCERE IN ORGANIZAREA CALCULATOARELOR SI LIMBAJE DE ASAMBLARE
IOCLA
1/1/0/0
3/2/0/0
0/0/0/0
22
6
ANALIZA ALGORITMILOR
AA
1/1/0/0
3/2/0/0
0/0/0/0
30
7
PSIHOINVENTICA
PSI
1/0/1/0
2/0/2/0
2/0/3/0
32
8
ENGLEZA
Engleza
0/0/1/0
0/0/2/0
0/0/3/0
83
9
MATEMATICA 4
MAT 4
1/0/0/0
2/0/0/0
0/0/0/0
87
10
GERMANA
Germana
0/0/1/0
0/0/2/0
0/0/1/0
86
11
FRANCEZA
Franceza
0/0/1/0
0/0/2/0
0/0/1/0
88