1
INTRODUCERE IN INFORMATICA
II
1/1/0/0
2/2/0/0
2/3/0/0
2
2
UTILIZAREA SISTEMELOR DE OPERARE
USO
1/1/0/0
2/2/0/0
0/0/0/0
3
3
MATEMATICA 1
Mat1
1/0/1/0
3/0/2/0
0/0/0/0
15
4
MATEMATICA 2
Mat2
1/0/1/0
3/0/2/0
0/0/0/0
16
5
PROIECTARE LOGICA 
PL
1/1/0/0
3/2/0/0
0/0/0/0
17
6
GRAFICA INGINEREASCA
GI
1/1/0/0
2/2/0/0
1/2/0/0
81
7
MECANICA
MEC
1/1/0/0
2/2/0/0
2/1/0/0
13
8
PSIHOLOGIA EDUCATIEI
PSE
1/0/1/0
2/0/2/0
0/0/0/0
8
9
PROGRAMAREA CALCULATOARELOR 
Progr
1/1/0/0
2/2/0/0
0/0/0/0
18
10
ISTORIA FILOZOFIEI
IF
1/0/1/0
2/0/2/0
2/0/3/0
19
11
ENGLEZA
Engleza
0/0/1/0
0/0/2/0
0/0/3/0
83
12
GERMANA
Germana
0/0/1/0
0/0/2/0
0/0/1/0
86
13
FRANCEZA
Franceza
0/0/1/0
0/0/2/0
0/0/1/0
88