1
INTRODUCERE IN INFORMATICA
II
1/1/0/0
2/2/0/0
2/3/0/0
2
2
ENGLEZA
Engleza
0/0/1/0
0/0/2/0
0/0/3/0
83
3
UTILIZAREA SISTEMELOR DE OPERARE
USO
1/1/0/0
2/2/0/0
0/3/0/0
9
4
MATEMATICA 2
Mat2
1/0/1/0
3/0/2/0
0/0/0/0
6
5
PROIECTARE LOGICA
PL
1/1/0/0
3/2/0/0
0/0/0/0
10
6
PROGRAMAREA CALCULATOARELOR
Progr
1/1/0/0
2/2/0/0
0/0/0/0
11
7
MATEMATICA 1 
Mat1
1/0/1/0
3/0/2/0
0/0/0/0
12
8
GRAFICA INGINEREASCA
GI
1/1/0/0
2/2/0/0
1/0/0/0
81
9
MECANICA
MEC
1/1/0/0
2/2/0/0
2/1/0/0
13
10
PSIHOLOGIA EDUCATIEI
PSE
1/0/1/0
2/0/2/0
0/0/0/0
8
11
LOGICA
Logica
1/0/1/0
2/0/2/0
0/0/3/0
84