1
PROGRAMARE ORIENTATA OBIECT
POO
1/1/0/0
3/2/0/0
0/0/0/0
26
2
TEORIA SISTEMELOR
TS
1/1/1/0
3/2/2/0
0/1/2/0
21
3
PEDAGOGIE
PED
1/0/1/0
2/0/2/0
0/0/0/0
27
4
ELEMENTE DE ELECTRONICA ANALOGICA
EEA
1/1/1/0
3/2/2/0
0/0/3/0
28
5
FILOZOFIA CULTURII TEHNICE
FCT
1/0/1/0
2/0/2/0
1/0/3/0
23
6
INTRODUCERE IN ORGANIZAREA CALCULATOARELOR SI LIMBAJE DE ASAMBLARE
IOCLA
1/1/0/0
3/2/0/0
0/0/0/0
22
7
ANALIZA ALGORITMILOR
AA
1/1/0/0
3/2/0/0
0/0/0/0
29
8
ENGLEZA
Engleza
0/0/1/0
0/0/2/0
0/0/3/0
83
9
MATEMATICA 4
MAT 4
1/0/0/0
2/0/0/0
0/0/0/0
87