1
ELEMENTE DE ELECTRONICA ANALOGICA
EEA
1/1/1/0
3/2/2/0
0/3/3/0
20
2
TEORIA SISTEMELOR
TS
1/1/1/0
3/2/2/0
0/1/2/0
21
3
ENGLEZA
Engleza
0/0/1/0
0/0/2/0
0/0/3/0
83
4
INTRODUCERE IN ORGANIZAREA CALCULATOARELOR SI LIMBAJE DE ASAMBLARE
IOCLA
1/1/0/0
3/2/0/0
0/0/0/0
22
5
FILOZOFIE COGNITIVISTA
FC
1/0/1/0
2/0/2/0
2/0/3/0
22
6
MATEMATICA 4
MAT 4
1/0/0/0
2/0/0/0
0/0/0/0
86
7
PEDAGOGIE
PED
1/0/1/0
2/0/2/0
0/0/0/0
27
8
PROGRAMARE ORIENTATA PE OBIECTE
POO
1/1/0/0
3/2/0/0
0/0/0/0
24
9
ANALIZA ALGORITMILOR
AA
1/1/0/0
3/2/0/0
0/0/0/0
25